# README #

This is Thai Document Classification in NLP class , Kasetsart University

For classification file in 5 class : edu , for , it , pol , spo



### With 4 algorithm ###

* Nearest centroid classifier [Narawit]
* Naive bayes classifier [P'Muk]
* SVM classifier [Pakawat]
* 2-ngram centroid classifier [Noppadol]



### SVM Classicifation ###
* run >  python svm.py
* it'll spend a lot of your memory. Be careful
* wait and see
* If you see, 


> SVM model complete

> Predict 

* Take a look,You can input PATH of file to test it like this "FILE/for0105.txt.cut"
* That file have to cut by KUcut [*.txt.cut ]




### Thank ###
* KUCut for tokenize Thai word
* [Readmore](https://bitbucket.org/veer66/kucut)